.customer-page-container {

    margin: 1rem auto;
    padding: 0 1rem;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.customer-info {
    width: 100%;
}

.customer-card-header{
    
    width: 50%;
}

.customer-search-input {
    width: 100%;
    max-width: 400px;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    border: 1.5px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Modal styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 100%;
    max-width: 10000px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.ride-history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.ride-history-table th,
.ride-history-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    font-size: 14px;
}

.ride-history-table th {
    background-color: #f0f0f0;
}

.close-btn {
    background-color: transparent;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    border: none;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.customer-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.customer-card {
    background-color: var(--card-bg, #fff);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.customer-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.customer-card h3 {
    margin: 0 0 0.5rem;
}

.customer-card .info-row {
    margin-bottom: 0.4rem;
    font-size: 0.9rem;
}

.customer-card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
}


.customer-card-icons {
  font-size: 1.2rem;
  border-radius: 8px;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
  background-color: transparent;
  border: 0.2px solid rgba(148, 146, 146, 0.3);
}

.customer-card-icons:hover {
  transform: scale(1.15);
}

.icon-history {
  color: rgb(20, 20, 20); 
  
}

.icon-edit {
  color: rgb(20, 20, 20); 
 
}

.icon-delete {
  color: rgb(20, 20, 20); 
  
}



/* Responsive */

@media (max-width: 768px) {
    .customers-table {
        min-width: 100%;
    }

    .modal-content {
        padding: 1rem;
    }
}